<!DOCTYPE html>
<head>
<link rel="stylesheet" href="temp.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
.Z{
    background-color: rgb(0, 0, 0);
    width: 100%;
   
  
}

  #O{
    list-style: none;
    display: flex;
    margin-inline-start: 10rem;
    color: rgb(0, 0, 0);
    margin: 0rem 5rem 0rem 50rem;
    }

  li{
      padding:0.5rem 2rem 0.5rem 1rem;
      font-size: 1.5rem;
      font-family: 'Rubik', sans-serif;
    }

  a{
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
.ABC{
    background-color: black;
    width:auto;
    height:auto;
}
h6{
    font-size: 24px;
    padding: 0px;
    margin:0px;
    color: rgb(255, 217, 0);
    font-family: 'Lato', sans-serif;
}
p{
    color: white;
}
.D{
    margin: 10rem 0rem 0rem 65rem;
}
.E{
    margin: 25rem 0rem 0rem 50rem;
}
.F{
    margin: 25rem 0rem 0rem 65rem;
}</style>
</head>
<body>
    <div class="Z">
        <ul id="O">
          <li><a href="C:\Users\Admin\Desktop\html\temp 1\temp.html">Home</a></li>
          <li><a href="C:\Users\Admin\Desktop\html\temp 1\about.html" >About us</a></li>
          <li><a href="C:\Users\Admin\Desktop\html\temp 1\Gallery.html">Gallery</a></li>
          <li><a href="C:\Users\Admin\Desktop\html\temp 1\contact.html" class="footer">Contact us</a></li>
        </ul>
        </div> 
<div class="ABC">
    <div class="B">
      <h2>About Us</h2>
      <hr size="10" width="100%" color="yellow">
      <h1>Hi! Abode is an Interior Design Company</h1>
        <p id="X">
          We believe in Delivering reliability for life, we provide innovative facade solutions to meet your design aspirations. We exploit lush settings to the full, deploying abundant glazing, simple lines and deftly orchestrating light. If need be, we can be subsequent to Vastu and deliver a project that fits into the brackets proficiently. 
          
          <br> <br>Founded in 2022, we design creative lighting solutions for projects of all sizes and to numerous market sectors.
             We are renowned for our unique approach and our unwavering commitment to design, innovation and sustainability.
          <br> <br>  Light is the very definition of space, realizing the potential of its environment. Light delivers a depth of experience and emotion that is both exquisite and profound. </div>
      <div class="C">
      <h6>01. Inspiration</h6>
      <p>
        Take inspiration from everything, and everywhere.The world can be a very inspiring place. Everything we see, touch, feel, smell and hear has the potential to trigger within us an emotion or a spark of creativity. 
      </p>
      </div>
      <div class="D">
      <h6>02. Diverse Styles</h6>
      <p>Embrace diverse styles.A great interior designer will have developed outstanding knowledge of a diverse variety of styles, aesthetics and techniques. </p>
     </div> 
     <div class="E">
      <h6>03. Art Forms</h6>
      <p>Never stop learning art forms.There is much to learn when it comes to the art of interior design. In fact, the learning and the potential for discovery never really stops. .</p>
     </div> 
     <div class="F">
      <h6>04. Lighting</h6>
      <p>Interior lighting enhances the materials and finishes, and it can be achieved by mixture of the three basic types of lighting – ambient, task and accent. </p>
    </div> 
    </div>

</body>
</html>