<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.Z{
    background-color: rgb(0, 0, 0);
    width: 100%;
   
  
}

  #O{
    list-style: none;
    display: flex;
    margin-inline-start: 10rem;
    color: rgb(0, 0, 0);
    margin: 0rem 5rem 0rem 50rem;
    }

  li{
      padding:0.5rem 2rem 0.5rem 1rem;
      font-size: 1.5rem;
      font-family: 'Rubik', sans-serif;
    }

  a{
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div class="Z">
    <ul id="O">
      <li><a href="C:\Users\Admin\Desktop\html\temp 1\temp.html">Home</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\temp 1\about.html" >About us</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\temp 1\Gallery.html">Gallery</a></li>
      <li><a href="C:\Users\Admin\Desktop\html\temp 1\contact.html" class="footer">Contact us</a></li>
    </ul>
    </div>  

<div class="header">
  <h1>Gallery</h1>
  <p>This Gallery shows some of our designs which were beautifully implemented considering client's requirements.</p>
  <hr size="10" width="100%" color="yellow">
</div>


<div class="row"> 
  <div class="column">
    <img src="https://images.pexels.com/photos/1099816/pexels-photo-1099816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/462235/pexels-photo-462235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/3356416/pexels-photo-3356416.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.pexels.com/photos/3316918/pexels-photo-3316918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/3316925/pexels-photo-3316925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/1129413/pexels-photo-1129413.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/1543447/pexels-photo-1543447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">

  </div>  
  <div class="column">
    <img src="https://images.pexels.com/photos/930004/pexels-photo-930004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/447592/pexels-photo-447592.jpeg" style="width:100%">
    <img src="https://images.pexels.com/photos/2179214/pexels-photo-2179214.jpeg?auto=compress&cs=tinysrgb&w=1280&h=790&dpr=1" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/1909752/pexels-photo-1909752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/4440123/pexels-photo-4440123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <img src="https://images.pexels.com/photos/1029138/pexels-photo-1029138.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
    <img src="https://images.pexels.com/photos/1090638/pexels-photo-1090638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
  </div>
</div>

</body>